schemas/protos/account.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package account;

service AccountService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CreateAccount(CreateAccountRequest) returns (google.protobuf.Empty) {};
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string user_id = 2;
}

message CreateAccountRequest {
  string username = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}
