schemas/protos/frontend/home_page.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "backend/profile.proto";
import "frontend/tweet.proto";

package frontend;

// The homepage service is responsible for loading the homepage.
service HomePageService {
  // Load the homepage.
  rpc GetHomePage(google.protobuf.Empty) returns (HomePage);
}

// The homepage message contains the tweets and profiles to display on the homepage.
message HomePage {
  // The tweets to display on the homepage.
  repeated Tweet tweets = 1;

  // The profiles to display on the homepage.
  repeated profile.Profile profiles = 2;
}