schemas/protos/frontend/profile_page.proto

syntax = "proto3";

import "frontend/tweet.proto";
import "backend/profile.proto";

package frontend;

service ProfilePageService {
  // Gets a user's profile page.
  rpc GetProfilePage(GetProfilePageRequest) returns (ProfilePage);
}

// The user's profile page.
message ProfilePage {
  // The user's profile information.
  profile.Profile profile = 1;

  // The user's Tweets.
  repeated Tweet tweets = 2;
}

// Request for getting a user's profile page.
message GetProfilePageRequest {
  // The user ID.
  string user_id = 1;
}